<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 10%;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(139, 139, 179);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.8rem;
        }
        .right ul{
          font-size: 1.3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 0;
            align-items: center;
        }
        .firstsection > div{
            width: 70%;
        }
       .leftsection{

        font-size: 1.8rem;
        margin: 30px 0;
        width: 80%;
        
       }
       .firstsection div
       { 
        padding-top: 5%;
        padding-left: 15%;
        
       }
       .box h4{
        color:red;
        text-decoration: underline;
       }
    
       .rightsection {
        font-size: 1.8rem;
        margin: 5% 0;
        width: 80%;
       }
       .box3
       { 
        padding-top: 5%;
        padding-bottom: 10%;
       }
       .firstsection h3{
        color: rgb(186, 130, 238);
        font-size: 2rem;
       }
       .purple
       {
        color: purple;
       }
       #element
       {
        color: purple;
       }
       .about{
        padding-top: 50px;
        padding-left: 10px;
       }
       .about h1{
        font-size: 3.2rem;
        color: rgb(241, 241, 3);
        text-decoration:underline;
       }
       @media(width < 800px)
       {
        nav ul li{
        font-size: 11px;
        } 
        nav ul{
            width: 100%;
            margin-right: 0%;
        }
        body{
            width: 100%;
            
        }

        #checkbtn{
           display: contents;
        }
        .left{
            font-size: 1.2rem;
            
        }
        .firstsection{
            display: inline-flex;
        }
       }
       @media(width < 450px){
        .left{
            display: none;
        }
        nav ul li{
            list-style: none;
            margin: 0 5%;

        }
       }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a> </li>
                    <li><a href="certificate.html"> Certifications </a></li>
                    <li><a href="contact.html"> Contacts </a></li>
                    <li><a href="assignment.html"> Assignment </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
      
    </header>
    <main>  
        <div class="about" ><h1><center> Certificates </center></h1> </div>
        <section class="firstsection">      
            <div class="box">
                <p>
                    <h3><span> Certificate of international coding competiton, IIT roorkee :</span></h3>
                    <br>
                    <a href="iit.jpeg"><h4><span>Click here to download </h4></span></a>
                    <br>
                    <h3><span> Certificate of instagram clone using html & css, Devtown :</span></h3>
                    <br>
                    <span><a href="Devtown.pdf"><h4>Click here to download </h4></a></span>
                    <br>
                    <h3><span> Certificate of Harvard Buisness review, Skillsbuild :</span></h3>
                    <br>
                    <span><a href="skiilsbuild.jpeg"><h4>lick here to download</h4></a></span>
                    <br>
                </p>
            </div>
    </section>
    
      </main>
        
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>
