<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(30, 30, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 10%;

        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(139, 139, 179);
            font-size: 1.04rem;
        }
        .left{
            font-size: 1.8rem;
        }
        .right{
            font-size: 1.3rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 4% 0;
            align-items: center;
        }
        .firstsection > div{
            width: 80%;
        }
       .leftsection{

        font-size: 3rem;
        margin: 0.5% 0;
        width: 80%;
        padding-left: 200px;
    
       }
      
       .purple
       {
        color: purple;
       }
       #element
       {
        color: purple;
       }
       .rightsection img {
        height: 18rem;
        width: 18rem;
        object-fit:cover;
        border-radius: 50%;
        margin bottom: 100px;
        border: 5px solid ;    
     }
       .rightsection{
        padding-left: 50px;
        
       }
       @media (width < 900px) {
        .rightsection img {
            height: 14rem;
            width: 14rem;
            object-fit:cover;
            border-radius: 50%;
            margin bottom: 80px;
            border: 4px solid ;
        }
    }
        @media (width < 800px) {
        .leftsection{
            padding-left: 40px;
            font-size: 2rem;
        }
        .rightsection{
            padding-left: 20px;
        }
    }
    @media (width < 430px) {
        .info1{
            padding-left: 15%;
            width: 400px;
            height: 250px;
            
        }
        .left{
            display: none;
        }
    }
       @media(width < 450px){
        .left{
            display: none;
        }
        nav ul li{
            list-style: none;
            margin: 0 4%;

        }
       }
       @media(width < 800px)
       {
        nav ul li{
        font-size: 11px;
        } 
        nav ul{
            width: 100%;
            margin-right: 0%;
        }
        body{
            width: 100%;
            
        }

        #checkbtn{
           display: contents;
        }
        .left{
            font-size: 1.2rem;
            
        }
        .firstsection{
            display: inline-flex;
        }
       }
    </style>
</head>

<body>
    <header>
        <nav>
            
            <div class="left"> Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="certificate.html"> Certifications </a></li>
                    <li><a href="contact.html"> Contacts </a></li>
                    <li><a href="assignment.html"> Assignment </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <header>
      
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,my name is <span class="purple"> Geetanshi </span>
                <div>and I am a </div>
               <span id="element"></span>
             <hr color="white">
            </div>
            <div class="rightsection">
                <img src="Mypic1.jpeg" alt="Geet" >
            </div>
        </section>
        <div class="info1">
         <span class="info">
          <font size="4.9px"><p><center>My name is Geetanshi and I am pursuing BCA and I am also looking forward for more
             <br>opportunities in the field of web development. My objective is to secure
             <br> a responsible job in place where i can implement what i have learned and studies,
              <br>as well as developing knowledge.</center></p></font>
         </span>
        </div>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Software designer','Sketcher!'],
      typeSpeed: 50,
    });
  </script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
